       U|||Unlink
DCS071AL|||DCS071 A 해외연결모듈
DCS071BL|||DCS071 B
DCS071CL|||DCS071 C 국내호출모듈
DCS071DL|||DCS071 D
DCS071EL|||DCS071 E DMR크로스모드
DCS071FL|||DCS071 F
DCS071GL|||DCS071 G
DCS071HL|||DCS071 H
DCS071IL|||DCS071 I
DCS071JL|||DCS071 J
DCS071KL|||DCS071 K
DCS071LL|||DCS071 L
DCS071ML|||DCS071 M
DCS071NL|||DCS071 N
DCS071OL|||DCS071 O
DCS071PL|||DCS071 P
DCS071QL|||DCS071 Q
DCS071RL|||DCS071 R
DCS071SL|||DCS071 S
DCS071TL|||DCS071 T
DCS071UL|||DCS071 U
DCS071VL|||DCS071 V
DCS071WL|||DCS071 W
DCS071XL|||DCS071 X
DCS071YL|||DCS071 Y
DCS071ZL|||DCS071 Z
REF082AL|||REF082 A
REF082BL|||REF082 B
REF082CL|||REF082 C 울산리플렉터
REF082DL|||REF082 D
REF082EL|||REF082 E
